// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPORTOPTION DIALOGEX 0, 0, 118, 271
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_OUTPUTFOLDER,9,32,93,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browser",IDC_BROWSER_FOLDER,67,17,35,12
    LTEXT           "Output Folder",IDC_STATIC,10,18,48,12
    LTEXT           "Resource Name",IDC_STATIC,9,51,56,12
    PUSHBUTTON      "Export",IDC_EXPORT,14,157,91,12
    PUSHBUTTON      "",IDC_SETRESOURCENAME,8,64,93,13
    GROUPBOX        "Location",IDC_STATIC,6,7,99,76
    GROUPBOX        "Export Options",IDC_STATIC,6,84,99,55
    CONTROL         "Static Mesh",IDC_CHK_MESH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,96,81,9
    CONTROL         "Skin and Skeleton",IDC_CHK_SKIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,108,81,9
    CONTROL         "Animation",IDC_CHK_ANIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,121,81,9
    GROUPBOX        "Configure",IDC_STATIC,6,174,99,67
    CONTROL         "Use folder name as resource name",IDC_NAMEREPLACE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,15,201,88,18
    CONTROL         "Export Selected Only",IDC_EXPORTSELECTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,187,81,10
END

IDD_QUERYNAME DIALOGEX 0, 0, 145, 52
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_TOPMOST | WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_TEXT,6,7,129,16,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_QUERYNAME_OK,19,26,43,15
    PUSHBUTTON      "Cancel",IDC_QUERYNAME_CANCEL,81,27,43,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXPORTOPTION, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_QUERYNAME, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

