#include "Material.SF"

// 外部访问变量定义
%s

// 自发光
float3 GetMaterialEmissive( MaterialParameters Parameters )
{
%s
	return %s;
}

// 漫反射
float3 GetMaterialDiffuseColor(MaterialParameters Parameters)
{
%s
	return %s;
}

// 法线
float3 GetMaterialNormal(MaterialParameters Parameters)
{
%s
	return %s;
}

// 高光
float3 GetMaterialSpecularColor(MaterialParameters Parameters)
{
 %s
	return %s;
}

float GetMaterialSpecularPower(MaterialParameters Parameters)
{
 %s
	return %s;
}

// 不透明度
float GetMaterialOpacity( MaterialParameters Parameters )
{
 %s
	return %s;
}


float3 GetMaterialPointLightTransfer( MaterialParameters Parameters )
{
      return PointLightPhong(
      GetMaterialEmissive(Parameters),
      GetMaterialDiffuseColor(Parameters),
      GetMaterialSpecularColor(Parameters),
      GetMaterialSpecularPower(Parameters),
      Parameters.TangentLightVector,
      Parameters.TangentCameraVector,
      Parameters.TangentNormal,
      Parameters.TangentReflectionVector
      );
}


float4 Main(       
      float2 TexCoord : TEXCOORD0,
      float3 Eye      : TEXCOORD5,
      float3 Light    : TEXCOORD6,
      float3 Normal   : TEXCOORD7 
      ) : COLOR0
{
   MaterialParameters Parameters;
   Parameters.TexCoords = TexCoord;
   Parameters.TangentLightVector = normalize(Light);
   Parameters.TangentCameraVector = normalize(Eye);
   Parameters.VertexNormal = Normal;
   Parameters.TangentNormal = GetMaterialNormal( Parameters );
   Parameters.TangentReflectionVector = normalize(reflect(-Parameters.TangentLightVector, Parameters.TangentNormal));
   

   return float4( GetMaterialPointLightTransfer( Parameters ),	GetMaterialOpacity( Parameters ) );
}

