<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaterialPanel</class>
 <widget class="QWidget" name="MaterialPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Material</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
